{
  "name": "dokan-bondhu",
  "version": "1.0.0",
  "description": "App to create, read, update, delete with search and filter ecommerce products.\r This project build by MongoDB, Express, React(v18), TailwindCSS and Ant Design.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
